.nav-bar{
  display: flex;
  justify-content: space-between;
  background-color: #3d3c3e;
  padding: 10px;
  color: white;
}
.brand{
  font-weight: bolder;
  width: 20%;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}
.search-bar {
  width: 70%;
  display: flex;
  justify-content: center;
  border-radius: 30px;

}
.search-bar input{
  width: 100%;
  border-radius: 30px;
  text-align: center;
}
input::placeholder{
  padding: 10px;
  font-weight: bold;
}
.cart{
  font-weight: bolder;
  width: 20%;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: white;
}
.nav-bar-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #676767;
  color: white;
  font-weight: bold;
}
.items:hover{
  color: rgb(110 217 255);
  cursor: pointer;
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img{
  width: 350px;
  height: 350px;
}
.con{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-fluid {
  max-width: 71%;
}
.card{
  width: 18rem;
}

@media screen and (max-width: 425px) {
  .nav-bar-wrapper{
    display: none;
    }
    .img img {
      width: 201px;
      height: 199px;
  }
  .card-title {
    font-size: 24px;
}
p {
  font-size: 14px;
}
.card{
  width: 25rem;
}
}
